name: ww 7474

on:
  workflow_dispatch:
    inputs:
      ALLURE_JOB_RUN_ID:
        description: ALLURE_JOB_RUN_ID service parameter. Leave blank.
        required: false
      ALLURE_USERNAME:
        description: ALLURE_USERNAME service parameter. Leave blank.
        required: false

env:
  ALLURE_JOB_RUN_ID: ${{ inputs.ALLURE_JOB_RUN_ID }}
  ALLURE_RESULTS: build/allure-results

jobs:
  regression-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: install and configure allurectl
        uses: allure-framework/setup-allurectl@v1.0.0
        with:
          allure-endpoint: https://testing.testops.cloud
          allure-token: ${{ secrets.TESTING_ALLURE_TOKEN }}
          allure-project-id: 276
          allurectl-version: 2.15.1
      
      - name: Create testplan.json
        shell: bash
        run: | 
         if [ -z "${{ inputs.ALLURE_JOB_RUN_ID }}" ]; then
            echo "Regression test started from github creating regression testplan.json"
            allurectl test-case plan -q "testPlan=7477" --output-file ./testplan.json
            cat ./testplan.json "" true
         else 
           echo "Regression test started from AllureOps skipping creating testplan.json"
         fi
      - name: Run tests
        id: test
        run: |
         allurectl watch -- ./gradlew clean test
         printenv | grep GITHUB
         printenv | grep ALLURE_
        env:
          ALLURE_RESULTS: ${{ env.ALLURE_RESULTS }}